/* ======= MAIN HEADER ======= */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    border-bottom: 2px solid #d0c1ff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

/* ======= INNER CONTAINER ======= */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6em 4em;   /* ← this creates the left and right spacing */
    font-family: "Segoe UI", Roboto, sans-serif;
}

/* ======= LEFT SIDE ======= */
.header-left {
    display: flex;
    align-items: center;
    gap: 2em;
}

.logo {
    font-size: 1.25em;
    font-weight: 700;
    color: #1c006d;
    margin: 0;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1em;
}

.nav-item {
    text-decoration: none;
    font-size: 0.95em;
    font-weight: 500;
    color: #333;
    padding: 0.4em 0.8em;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.nav-item:hover,
.nav-item.active {
    background-color: #1c006d;
    color: white;
}

/* ======= RIGHT SIDE ======= */
.header-right {
    display: flex;
    align-items: center;
    gap: 0.6em;
}

.welcome-text {
    color: #777;
    font-size: 0.85em;
}

.username {
    font-weight: 600;
    color: #1c006d;
    font-size: 0.9em;
}

.logout-btn {
    background: #1c006d;
    color: white;
    text-decoration: none;
    padding: 0.4em 0.9em;
    border-radius: 6px;
    font-size: 0.85em;
    transition: background 0.2s ease;
}

.logout-btn:hover {
    background: #4e2cff;
}

/* ======= Prevent content overlap ======= */
body {
    margin: 0;
    padding-top: 65px;
}

/* ======= Responsive ======= */
@media (max-width: 768px) {
    .header-container {
        padding: 0.5em 1.5em;
    }

    .nav-links {
        gap: 0.5em;
    }

    .logo {
        font-size: 1.1em;
    }
}
