.admin-candidate {
  background: #fff;
  padding: 25px;
  border-left: 2px solid #ddd;
  height: 100%;
  width: 50%;
  box-sizing: border-box;
  overflow-y: auto;
  font-family: "Segoe UI", sans-serif;
  color: #222;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.msg {
  background: #e7f4e4;
  color: #256029;
  border: 1px solid #a3d9a5;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.active-election-info {
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

.candidate-form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.candidate-form input,
.candidate-form select,
.candidate-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 0.95rem;
}

.btn-add {
  background: #0078d7;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.btn-add:hover {
  background: #005fa3;
}

.candidate-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.candidate-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.candidate-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #0078d7;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.info h3 {
  margin: 0;
  font-size: 1.1rem;
}

.verified {
  color: #28a745;
  font-size: 0.9rem;
}

.no-candidates,
.inactive-message {
  text-align: center;
  color: #666;
  padding: 15px;
}
