.admin-sidebar {
  background: #1e1e2f;
  color: #fff;
  padding: 25px;
  border-right: 2px solid #333;
  height: 100%;
  width: 50%;
  box-sizing: border-box;
  overflow-y: auto;
}

.sidebar-header h2 {
  margin-bottom: 15px;
  font-size: 1.4rem;
  text-align: center;
  color: #ffd700;
}

.sidebar-section {
  margin-bottom: 25px;
}

.election-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.election-item {
  margin-bottom: 10px;
}

.election-btn {
  width: 100%;
  padding: 10px;
  background: #2c2c40;
  border: none;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.election-btn:hover {
  background: #3e3e5e;
}

.election-status {
  float: right;
  font-size: 0.85em;
  opacity: 0.8;
}

.election-status.upcoming { color: #f0ad4e; }
.election-status.ongoing { color: #5cb85c; }
.election-status.closed { color: #d9534f; }

.btn-add, .btn-update {
  width: 100%;
  padding: 10px;
  border: none;
  background: #007bff;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-add:hover, .btn-update:hover {
  background: #0056b3;
}

.hidden {
  display: none;
}
