body {
  background: #f7f8fa;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.admin-container {
  display: flex;
  height: calc(100vh - 70px);
  width: 100%;
}

/* Left: Sidebar (Election Control)
   Right: Candidate Control
   Adjusted to 1:1 visual ratio */
.admin-container > * {
  flex: 1;
  overflow-y: auto;
  height: 100%;
}

/* Base form and component styling */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input,
form textarea,
form select {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95em;
}

button {
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0066d6;
}

/* Success message */
.msg {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Status colors */
.status.active { color: green; }
.status.upcoming { color: orange; }
.status.closed { color: red; }

ul {
  list-style: none;
  padding: 0;
}
ul li {
  background: #f9f9f9;
  padding: 8px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

/* Badges */
.badge {
  float: right;
  background: #007bff;
  color: #fff;
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 0.8em;
}

/* Alerts */
.closed-message,
.inactive-message {
  background: #ffe9e9;
  padding: 15px;
  border-radius: 8px;
  color: #a33;
  text-align: center;
}

/* Remove button */
.remove-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  margin-top: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.remove-btn:hover {
  background: #c0392b;
}
