body {
    font-family: 'Inter', sans-serif;
    background: #f5f6fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.summary-container {
    max-width: 800px;
    margin: 3em auto;
    background: #fff;
    border-radius: 16px;
    padding: 2.5em;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.summary-container h2 {
    font-size: 1.8em;
    font-weight: 700;
    color: #23006b;
    margin-bottom: 0.4em;
}

.summary-container p {
    color: #555;
    margin-bottom: 1.6em;
    line-height: 1.6;
}

.summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

.summary-table th,
.summary-table td {
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
    padding: 0.9em 1.2em;
}

.summary-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #333;
}

.thank-you {
    margin-bottom: 2em;
    color: #1e3a8a;
    font-weight: 600;
}

.no-vote {
    color: #777;
    font-style: italic;
    margin-top: 1em;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.btn {
    display: inline-block;
    padding: 0.9em 1.6em;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.2s ease;
}

.btn.primary {
    background: #23006b;
    color: #fff;
    box-shadow: 0 4px 12px rgba(35, 0, 107, 0.25);
}

.btn.primary:hover {
    background: #4e2cff;
}

.btn.secondary {
    background: #e5e7eb;
    color: #333;
}

.btn.secondary:hover {
    background: #d1d5db;
}
