/* _css/dashboard.css */

.dashboard-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2em 1em;
  font-family: "Inter", sans-serif;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 2em;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
}

.dashboard-header p {
  color: #4b5563;
  font-size: 0.95rem;
}

.dashboard-header .clock {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #6b7280;
}

.leaderboard-position {
  background: #fff;
  border-radius: 12px;
  margin-bottom: 2em;
  padding: 1em 1.5em;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.leaderboard-position h2 {
  color: #1e3a8a;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  font-weight: 600;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.6em 0.8em;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.leaderboard-item.leader {
  background: #f0f4ff;
  border-left: 5px solid #1e3a8a;
}

.leaderboard-item:hover {
  background: #f9fafb;
}

.leaderboard-item img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.leaderboard-item .rank {
  font-weight: 700;
  color: #1e3a8a;
  width: 24px;
  text-align: center;
}

.leaderboard-item .info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leaderboard-item .name {
  font-weight: 600;
  color: #111827;
}

.leaderboard-item .votes {
  font-size: 0.9rem;
  color: #4b5563;
}

.no-candidates {
  color: #6b7280;
  font-style: italic;
}
