/* ===== Global Page Style ===== */
body {
  margin: 0;
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  background: #fafafa;
  color: #222;
  padding-top: 80px; /* clear fixed header */
}

/* ===== Main Container ===== */
.vote-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1.5rem 3rem;
}

/* ===== Header ===== */
.vote-header {
  text-align: center;
  margin-bottom: 2rem;
}

.vote-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #111;
}

.vote-header p {
  color: #666;
  font-size: 0.95rem;
  margin: 0.3rem 0;
}

.vote-header .subtext {
  background: #f5f5f5;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid #e4e4e4;
  display: inline-block;
  font-size: 0.9rem;
  color: #555;
  margin-top: 1rem;
}

/* ===== Position Title ===== */
.position-section h3 {
  font-size: 1.2rem;
  color: #1c006d;
  margin: 2rem 0 1rem;
  font-weight: 600;
}

/* ===== Candidate Cards ===== */
.candidate-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 1.5rem;
}

.candidate-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.candidate-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

/* Candidate Avatar (Initials) */
.candidate-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #dcdaf5;
  object-fit: cover;
}

.candidate-info h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #111;
  font-weight: 600;
}

.candidate-info p {
  margin: 0.3rem 0;
  color: #555;
  font-size: 0.9rem;
}

.candidate-info .year {
  font-size: 0.85rem;
  color: #777;
}

/* ===== Platform and Experience ===== */
.platform,
.experience {
  margin-top: 0.7rem;
  font-size: 0.9rem;
  color: #444;
}

.platform-title,
.experience-title {
  font-weight: 600;
  color: #111;
  margin-bottom: 0.2rem;
}

.experience span {
  display: inline-block;
  background: #f1f1f5;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.2rem 0.6rem;
  font-size: 0.8rem;
  color: #444;
  margin: 0.2rem;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .candidate-list {
    grid-template-columns: 1fr;
  }

  .candidate-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .candidate-card img {
    width: 70px;
    height: 70px;
  }
}
