/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100%;
  background-color: #fdf6e3;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Left Sidebar */
.sidenav {
  flex: .69;
  background-color: #e6ccb2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

/* Optional image/logo section */
.image-section {
  margin-bottom: 1.5rem;
}

/* Login Card Section */
.login-section {
  background-color: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 320px;
  transition: transform 0.3s ease;
}

.login-section:hover {
  transform: translateY(-4px);
}

/* Title */
.site-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: #5c4d3b;
  margin-bottom: 2rem;
  text-align: center;
}

/* Login/Apply buttons */
.login-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.login-buttons a {
  text-decoration: none;
}

.btn-member,
.btn-non-member {
  padding: 12px 18px;
  background-color: #8b5e3c;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.btn-member:hover,
.btn-non-member:hover {
  background-color: #6e4226;
  transform: scale(1.02);
}

/* Right Panel - Notification Board */
.notification-board {
  flex: 2;
  background: url('../img/notif-board.jpg') no-repeat center center/cover;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 2rem;
}

/* Notice Box Styling */
.notification-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  max-width: 420px;
  backdrop-filter: blur(4px);
}

.notification-box h2 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  color: #4e3b2c;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

.notification-box ul {
  list-style: none;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.notification-box ul li {
  margin-bottom: 0.8rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidenav, .notification-board {
    flex: unset;
    width: 100%;
    padding: 1rem;
  }

  .notification-board {
    justify-content: center;
    background-size: cover;
  }

  .notification-box {
    max-width: 90%;
  }

  .login-section {
    max-width: 100%;
  }
}
