/* ======= GLOBAL RESET ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ======= BODY ======= */
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eef2ff; /* light blue background */
  color: #333;
}

/* ======= CONTAINER ======= */
.login-container {
  width: 100%;
  max-width: 380px;
  background: #ffffff;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* ======= HEADER ======= */
.login-container h1 {
  font-size: 1.8rem;
  color: #111827;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.login-container p {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.8rem;
}

/* ======= FORM LABELS ======= */
form label {
  display: block;
  text-align: left;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 0.4rem;
}

/* ======= INPUT FIELDS ======= */
form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

form input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);
}

/* ======= BUTTON ======= */
button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background: #111827;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease;
}

button[type="submit"]:hover {
  background: #1f2937;
}

/* ======= ERROR MESSAGE ======= */
.error {
  color: #dc2626;
  font-size: 0.9rem;
  background: #fee2e2;
  border: 1px solid #fecaca;
  padding: 0.6rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 480px) {
  .login-container {
    max-width: 90%;
    padding: 1.5rem;
  }
  .login-container h1 {
    font-size: 1.6rem;
  }
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #111827;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background 0.25s ease;
}

.btn:hover {
  background: #1f2937;
}
