/* =========================================
   VOTE PAGE STYLES — fixed 2-column layout
   ========================================= */
:root {
  --bg: #f9faff;
  --card: #ffffff;
  --accent: #3b82f6;
  --border: #dbe3f3;
  --muted: #4b5563;
  --tag-bg: #eef2ff;
  --tag-color: #1e1e2f;
  --button-bg: #1e3a8a;
}

/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background: var(--bg);
  color: #111;
  line-height: 1.5;
}

/* ==============================
   Container and Header
   ============================== */
.vote-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 16px 60px;
}

.election-header {
  text-align: center;
  margin-bottom: 24px;
}

.election-header h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

.election-header p {
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 10px;
}

.note {
  background: #eef2ff;
  border-left: 4px solid var(--accent);
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 13px;
  color: #374151;
  max-width: 720px;
  margin: 0 auto;
}

/* ==============================
   Position Sections
   ============================== */
.position-section {
  margin-bottom: 30px;
}

.position-section h2 {
  font-size: 15px;
  margin-bottom: 10px;
  color: #1e3a8a;
  border-left: 4px solid var(--accent);
  padding-left: 6px;
}

/* ==============================
   Candidate Grid Layout
   ============================== */
.candidate-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* fixed two columns */
  gap: 18px;
  margin-top: 10px;
}

/* ==============================
   Candidate Card
   ============================== */
.candidate-card {
  display: block;
  cursor: pointer;
  position: relative;
}

.candidate-card input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.card-content {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.candidate-card input[type="radio"]:checked + .card-content {
  border: 2px solid var(--accent);
  background: #f0f5ff;
  box-shadow: 0 6px 12px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

/* ==============================
   Candidate Info
   ============================== */
.candidate-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--accent);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.basic h3 {
  font-size: 14px;
  margin-bottom: 2px;
}

.basic .position,
.basic .year {
  font-size: 12px;
  color: var(--muted);
}

/* ==============================
   Details Section
   ============================== */
.details h4 {
  font-size: 12px;
  margin: 6px 0 3px;
  font-weight: 600;
  color: #111;
}

.details p {
  font-size: 13px;
  color: #333;
  margin-bottom: 8px;
}

.experience-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  background: var(--tag-bg);
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  color: var(--tag-color);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* ==============================
   No Candidate Message
   ============================== */
.no-candidates {
  color: var(--muted);
  font-size: 13px;
  padding: 10px 14px;
  background: #fff;
  border: 1px dashed var(--border);
  border-radius: 8px;
}

/* ==============================
   Submit Button
   ============================== */
.submit-btn {
  display: block;
  margin: 28px auto 0;
  background: var(--button-bg);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 30px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.25s, transform 0.15s;
  box-shadow: 0 6px 18px rgba(30, 58, 138, 0.25);
}

.submit-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* ==============================
   Responsive Tweaks
   ============================== */
@media (max-width: 750px) {
  .candidate-grid {
    grid-template-columns: 1fr; /* 1 card per row on mobile */
  }
}
